{
  "configurations" : [
    {
      "id" : "20447CA8-3C49-46F3-A1D1-19701D5FC34D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:TaskManagement.xcodeproj",
          "identifier" : "742DD8F52CA10D9100BB9D90",
          "name" : "TaskManagement"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:TaskManagement.xcodeproj",
      "identifier" : "742DD8F52CA10D9100BB9D90",
      "name" : "TaskManagement"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TaskManagement.xcodeproj",
        "identifier" : "742DD90A2CA10DA000BB9D90",
        "name" : "TaskManagementTests"
      }
    }
  ],
  "version" : 1
}
